{
  "name": "decohack-lang",
  "displayName": "Decohack VSCode Support",
  "description": "Syntax highlighting for decohack",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "decohack",
      "aliases": ["decohack", "Decohack"],
      "extensions": [".dh"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "decohack",
      "scopeName": "source.decohack",
      "path": "./syntaxes/deco.plist"
    }],
    "commands": [
      {
        "command": "decohackplugin.includeTemplate",
        "title": "deco_include"
      },
      {
        "command": "decohackplugin.weaponTemplate",
        "title": "deco_weapon"
      }
    ]
  }
}
